{
  "name": "my_node_server",
  "version": "1.0.0",
  "description": "add you mongodb in app/config/config.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcmen/MyNodeJsServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volcmen/MyNodeJsServer/issues"
  },
  "homepage": "https://github.com/volcmen/MyNodeJsServer#readme",
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "connect-mongo": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "multer": "latest",
    "nconf": "latest",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-http": "latest",
    "passport-local": "latest",
    "serve-favicon": "latest",
    "winston": "latest"
  }
}
